\documentclass[14pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{breqn}
\usepackage{subcaption}
\usepackage{color}   %May be necessary if you want to color links
\usepackage{hyperref}
\hypersetup{
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=blue,  %choose some color if you want links to stand out
}
\usepackage[useliterate]{mcode}
%\usepackage[numbered,framed]{matlab-prettifier}
\title{Class Performance of lab-02.}
\author{MD. Sayedul}

\lstset{basicstyle=\ttfamily\large,breaklines=true}
\definecolor{bg}{rgb}{0.95,0.95,0.95}
\input{function}

\begin{document}
\input{title-page}
\tableofcontents
\newpage

\section{User defined function}
\subsection{Impulse function which take only one input}
\lstinputlisting[backgroundcolor=\color{bg}]{matlab-code/DeltaFunction.m}
\subsection{Step function which take only one input}
\lstinputlisting[backgroundcolor=\color{bg}]{matlab-code/StepFunction.m}
\subsection{Ramp function which take only one input}
\lstinputlisting[backgroundcolor=\color{bg}]{matlab-code/RampFunction.m}
\subsection{Parabolic function}
\lstinputlisting[backgroundcolor=\color{bg}]{matlab-code/parabolic.m}


\section{Implulse function with delay}
\subsection{Code}
\lstinputlisting[backgroundcolor=\color{bg}]{matlab-code/lab02clsper04.m}
\subsection{Figure}
\AddFigure{figure/classperformance04.png}{figure/classperformance04delay.png}{(a) Unit impulse signal $\delta[n]$ (b) Unit impulse signal with delay; $\delta[n-5]$}

\section{Step function with delay}
\subsection{Code}
\lstinputlisting[backgroundcolor=\color{bg}]{matlab-code/lab02clsper01.m}
\subsection{Figure}
\AddFigure{figure/classperformance01.png}{figure/classperformance01delay.png}{(a) Unit step signal $u[n]$ (b) Unit step signal with delay; $u[n-5]$}

\section{Ramp function with delay}
\subsection{Code}
\lstinputlisting[backgroundcolor=\color{bg}]{matlab-code/lab02clsper02.m}
\subsection{Figure}
\AddFigure{figure/classperformance02.png}{figure/classperformance02delay.png}{(a) Ramp signal $r[n]$ (b) Ramp signal with delay; $r[n-5]$}

\section{Parabolic function with delay}
\subsection{Code}
\lstinputlisting[backgroundcolor=\color{bg}]{matlab-code/lab02clsper03.m}
\subsection{Figure}
\AddFigure{figure/classperformance03.png}{figure/classperformance03delay.png}{(a) Parabolic signal $r[n]$ (b) Parabolic signal with delay; $r[n-5]$}
\end{document}