\documentclass[14pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{breqn}
\usepackage{subcaption}
\usepackage{color}   %May be necessary if you want to color links
\usepackage{hyperref}
\hypersetup{
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=blue,  %choose some color if you want links to stand out
}
\usepackage[useliterate]{mcode}
%\usepackage[numbered,framed]{matlab-prettifier}
\title{Generate diffrent type of signal by using fundamental signal.}
\author{MD. Sayedul}

\lstset{basicstyle=\ttfamily\large,breaklines=true}
\definecolor{bg}{rgb}{0.95,0.95,0.95}
\input{function}

\begin{document}
\input{title-page}
\tableofcontents
\newpage
\section{Objectives}
\begin{enumerate}
    \item Able to generate customize signal with fundamental signal.
    \item Visualize signal with MATLAB
\end{enumerate}

\section{User defined function}
\subsection{Impulse function}
\lstinputlisting[backgroundcolor=\color{bg}]{matlab-code/DeltaFunction.m}
\subsection{Step function}
\lstinputlisting[backgroundcolor=\color{bg}]{matlab-code/StepFunction.m}
\subsection{Ramp function}
\lstinputlisting[backgroundcolor=\color{bg}]{matlab-code/RampFunction.m}
\subsection{Parabolic function}
\lstinputlisting[backgroundcolor=\color{bg}]{matlab-code/parabolic.m}
\section{Generate a signal with Impulse, Step and Ramp signal}
We have generated a combined signal $$x[n]=10\cdot u[n]-20\cdot u[n-11]+r[n-21]-r[n-41]-10\cdot u[n-46]-10\cdot \delta[n-48]$$ with the help of fundamental signal.
\subsection{Code}
\lstinputlisting[backgroundcolor=\color{bg}]{matlab-code/lab02_prob01.m}
\subsection{Figure}
\AddFigure{figure/Problem01CompoSignal.png}{figure/Problem01CombinedSignal.png}{(a) All fundamental signals that are used to generate a customized signal (b) Customize signal which contains impulse, step and ramp signal}
\section{Generate a signal with Step, Ramp and Parabolic signal}
We have generated a cstumized signal with the help of a fundamental signals $u[n]$, $r[n]$, $p[n]$ and $\delta [n]$
$$
x[n]=5\cdot r[n]-5\cdot r[n-10]-100\cdot u[n-21]+0.5\cdot p[n-31]+u[-n+46]+30\cdot \delta [n-50]
$$
\subsection{Code}
\lstinputlisting[backgroundcolor=\color{bg}]{matlab-code/lab02_prob02.m}
\subsection{Figure}
\AddFigure{figure/Problem02ComponentSignal.png}{figure/Problem02CombinedSignal.png}{(a) All fundamental signals that are used to generate a customized signal (b) Customize signal which contains impulse, step and ramp signal}

\section{Generate a signal with Impulse, Step, Ramp and Sinusoidal signal}
We have generated a cstumized signal with the help of a fundamental signals $u[n]$, $r[n]$, $p[n]$, $\delta [n]$ and $\sin[2\pi\cdot 0.09\cdot n]$\\
\begin{dmath}
x[n]=\delta[n]+(25u[n]+10\sin[2\pi\cdot 0.09(n-5])\cdot u[n-5]-10\sin[2\pi\cdot 0.09(n-5])\cdot u[n-26]-50u[n-31]+5r[n-36]-25u[n-45]
+p[n-48]\cdot u[-n+56]
\end{dmath}
\subsection{Code}
\lstinputlisting[backgroundcolor=\color{bg}]{matlab-code/lab02_prob03.m}
\subsection{Figure}
\newpage
\AddFigure{figure/Problem03Compo01Signal.png}{figure/Problem03Compo02Signal.png}{(a) $40\delta [n]$, $25u[n]+10\sin[n-5]$, $-10\sin[n-5]\cdot u[n-26]$ and $-50u[n-31]$ signals that are used to generate a customized signal (b) $55r[n-36]$, $-5r[n-46]$ and $-25u[n-46$ signals that are used to generate a customized signal}
 \AddFigure{figure/Problem03Compo03Signal.png}{figure/Problem03CombinedSignal.png}{(a) $p[n-48$ and $u[-n+56]$ signals that are used to generate a customized signal. (b) Customize signal which contains impulse, sinusoidal, step, ramp and parabolic signal}
 
 \newpage
 \section{Result}
 Here is give hand written signal and plotted signal.

 \AddFigure{figure/prob1hand.jpg}{figure/Problem01CombinedSignal.png}{(a) Hand written signal (b) Customize signal which contains impulse, step, ramp signal}
 
 \AddFigure{figure/prob2hand.jpg}{figure/Problem02CombinedSignal.png}{(a) Hand written signal (b) Customize signal which contains impulse, step, ramp and parabolic signal}
 \newpage
 \AddFigure{figure/prob3hand.jpg}{figure/Problem03CombinedSignal.png}{(a) Hand written signal (b) Customize signal which contains impulse, sinusoidal, step, ramp and parabolic signal}
 \section{Discussion}
 The output were almost identical to the hand-drawn output signals for all problems.Hence it can be said that the experiment was done successfully.
\end{document}